# STS2TwitchOverlayMod

./: .gitignore  README.md  TODO.md  TwitchOverlayMod.csproj  TwitchOverlayMod.json  TwitchOverlayMod.sln
data/: cards.json  enchantments.json  enemies.json  intents.json  potions.json  powers.json  relics.json
ebs/: netlify.toml  package-lock.json  package.json
ebs/netlify/functions/: auth.js  callback.js  refresh.js
ebs/public/: index.html
src/: Plugin.cs
src/Backfill/: BackfillManager.cs
src/Config/: ModConfig.cs
src/Models/: CardInfo.cs  CombatInfo.cs  EnemyInfo.cs  EventInfo.cs  EventOptionInfo.cs  GameStatePayload.cs  HoverTipRef.cs  MapInfo.cs  PlayerInfo.cs  PotionInfo.cs  PowerInfo.cs  RelicInfo.cs  ShopInfo.cs  ShopItemInfo.cs  UiInfo.cs
src/Scheduling/: BroadcastScheduler.cs
src/State/: CardIdMapper.cs  EnemyIdMapper.cs  GameStateCollector.cs  IntentIdMapper.cs  MapSnapshotCache.cs  PotionIdMapper.cs  PowerIdMapper.cs  RelicIdMapper.cs
src/Twitch/: CredentialManager.cs  JwtHelper.cs  LocalBroadcastServer.cs  LocalCallbackServer.cs  TwitchPubSubClient.cs
src/UI/: MainMenuTwitchButton.cs
src/Utility/: EnchantmentIdMapper.cs  Logging.cs
