<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>TwitchOverlayMod</AssemblyName>
    <RootNamespace>TwitchOverlayMod</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <DefineConstants>$(DefineConstants);DUMP_JSON;VERBOSE_LOGGING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <STS2GameDir>C:\Program Files (x86)\Steam\steamapps\common\Slay the Spire 2</STS2GameDir>
    <STS2DataDir>$(STS2GameDir)\data_sts2_windows_x86_64</STS2DataDir>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\cards.json" />
    <EmbeddedResource Include="data\enemies.json" />
    <EmbeddedResource Include="data\intents.json" />
    <EmbeddedResource Include="data\potions.json" />
    <EmbeddedResource Include="data\powers.json" />
    <EmbeddedResource Include="data\relics.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(STS2DataDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(STS2DataDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$(STS2DataDir)\GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToMods" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(STS2GameDir)\mods" />
  </Target>
</Project>
